<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/main.css" />
    <title>Document</title>
  </head>
  <body>
    <h1>Connect 4</h1>
    <div class="grid-wrapper">
      <div class="grid"></div>
    </div>
    <hr />
    <div class="results">Player <span></span> wins</div>
    <hr />
    <div class="button-wrapper">
      <button>2 player mode</button>
      <button>computer mode</button>
      <button>Reset</button>
    </div>

    <script src="./js/apps.js"></script>
  </body>
</html>
